<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7G-Lf-BVD"/>
                        <viewControllerLayoutGuide type="bottom" id="1DT-Ni-215"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2io-pa-3NW">
                                <rect key="frame" x="20" y="20" width="270" height="270"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.032989798920000001" blue="0.1333517364" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-Je-WKB">
                                <rect key="frame" x="310" y="20" width="270" height="270"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmu-Hv-Szo">
                                <rect key="frame" x="20" y="310" width="560" height="270"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmu-Hv-Szo" firstAttribute="top" secondItem="2io-pa-3NW" secondAttribute="bottom" constant="20" id="5wy-YU-rJZ"/>
                            <constraint firstItem="2io-pa-3NW" firstAttribute="height" secondItem="RMD-Je-WKB" secondAttribute="height" id="BP0-Jt-1uZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmu-Hv-Szo" secondAttribute="trailing" id="JZa-xZ-eZl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2io-pa-3NW" secondAttribute="leading" id="NaF-db-BZn"/>
                            <constraint firstItem="2io-pa-3NW" firstAttribute="width" secondItem="RMD-Je-WKB" secondAttribute="width" id="OYQ-HP-0BU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qmu-Hv-Szo" secondAttribute="leading" id="Uh2-fd-VXW"/>
                            <constraint firstItem="2io-pa-3NW" firstAttribute="top" secondItem="y7G-Lf-BVD" secondAttribute="bottom" id="XIE-Qg-klW"/>
                            <constraint firstItem="1DT-Ni-215" firstAttribute="top" secondItem="qmu-Hv-Szo" secondAttribute="bottom" constant="20" id="bNh-Xb-nWP"/>
                            <constraint firstItem="RMD-Je-WKB" firstAttribute="leading" secondItem="2io-pa-3NW" secondAttribute="trailing" constant="20" id="euO-dU-Zth"/>
                            <constraint firstItem="RMD-Je-WKB" firstAttribute="top" secondItem="y7G-Lf-BVD" secondAttribute="bottom" id="nwE-tf-MQK"/>
                            <constraint firstItem="RMD-Je-WKB" firstAttribute="height" secondItem="qmu-Hv-Szo" secondAttribute="height" id="t7V-4t-mrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMD-Je-WKB" secondAttribute="trailing" id="yBe-ps-zXq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="349"/>
        </scene>
    </scenes>
</document>
